.wrapper-detail-blog {

  .row-detail-blog {
    margin-top: 16px;
    display: flex;
    gap: 16px;

    @include tablet {
      flex-direction: column;
      gap: 16px;
    }

    .text_content {
      flex: 3;
      width: 100%;
      margin-bottom: 16px;
      background-color: white;
      border-radius: 10px;
      padding: var(--pd-box);

      @include tablet {
        margin-bottom: 0;
      }

      .content_single_post {
        font-size: 16px;
        line-height: 140%;
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: justify;

        .pagebuilder-mobile-hidden {
          @include tablet {
            display: none;
          }
        }

        .pagebuilder-mobile-only {
          display: none;

          @include tablet {
            display: block;
          }
        }

        @media (max-width: 575px) {
          font-size: 14px;
          line-height: 130%;
        }

        >h2,
        h3 {
          font-weight: 500 !important;
          line-height: 1.1;
        }

        >img {
          margin: 0 auto 20px 0;
        }

        >ul {
          list-style-type: circle;
        }
      }

      .single_post_info {
        border-bottom: 1px dotted #c6c6c6;

        >h1 {
          color: #FF9E00 !important;
          display: inline-block;
        }

        >p {
          color: rgb(159, 159, 159);
        }
      }
    }

    .div-sidebar {
      flex: 1;
      width: auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 3rem;

      .tg_adv_banner {
        width: auto;

        @include tablet {
          // display: none;
        }

        >img {
          width: 100%;
          // height: 60vh;
          object-fit: cover;
          border-radius: 10px;

          @include tablet {
            // display: none;
          }
        }
      }

      .related_posts {
        margin: 0px 0px 16px 0px;
        background: #fff;
        padding: 20px;
        display: table;
        width: 100%;
        border-radius: 10px;

        >h2 {
          background: none;
          color: #000;
          position: relative;
          border-bottom: none;
          font-size: 18px;
          line-height: 28px;
          text-align: center;
          text-transform: uppercase;
          margin: 0px 0px 30px 0px;

          &::before {
            content: "";
            width: 100%;
            max-width: 155px;
            background: #ff7f42;
            bottom: -12px;
            left: 0px;
            right: 0px;
            margin: 0px auto;
            height: 3px;
            position: absolute;
          }
        }

        >ul {
          padding: 0;
        }

        .list_item_related {
          width: 100%;
          padding: 15px 0px;
          border-bottom: 1px solid #e4e4e4;
          display: table;
          cursor: pointer;
          display: flex;
          gap: 10px;

          &:last-child {
            border-bottom: none;
            padding: 20px 0px 0px 0px;
          }

          >img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 10px;
          }

          .txt-title {
            color: #000;
            font-weight: 700;
            display: -webkit-box;
            font-size: 13px;
            line-height: 21px;
            font-family: "Roboto", sans-serif;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}